SUPABASE_URL=https://yasmajlglpgipuzrsqna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhc21hamxnbHBnaXB1enJzcW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDI2NjksImV4cCI6MjA3MzQ3ODY2OX0.9bhUFpKg95XcVhFzNJR4zkX7qAZv_Ul0lf1KkqfeJvg
